<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.SMS.Services</AssemblyName>
    <RootNamespace>Lykke.Service.SMS.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Lykke.AzureRepositories" Version="1.0.78" />
    <PackageReference Include="Lykke.Core" Version="1.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SMS.Core\Lykke.Service.SMS.Core.csproj" />
  </ItemGroup>

</Project>