# Lykke.Service.SMS

./: Lykke.Service.SMS.sln
Lykke.Service.Sms.Client.Test/: Lykke.Service.Sms.Client.Test.csproj  Program.cs
client/Lykke.Service.SMS.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISMSClient.cs  Lykke.Service.SMS.Client.csproj  SMSClient.cs  SmsPostRequestStatus.cs  SmsResponseModel.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.SMS.Client/AutorestClient/: ISMSAPI.cs  SMSAPI.cs  SMSAPIExtensions.cs
client/Lykke.Service.SMS.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  SmsRequestModel.cs
src/Lykke.Job.SMS/: Dockerfile  Lykke.Job.SMS.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.SMS.AzureRepositories/: Lykke.Job.SMS.AzureRepositories.csproj
src/Lykke.Job.SMS.Core/: AppSettings.cs  Lykke.Job.SMS.Core.csproj
src/Lykke.Job.SMS.Core/Domain/: SmsMessage.cs  SmsSenderResponse.cs  SmsSenderStatus.cs
src/Lykke.Job.SMS.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.SMS.Core/Services/: IHealthService.cs  IMyBooService.cs  IMyFooService.cs  ISendSmsService.cs  ISmsSender.cs
src/Lykke.Job.SMS.Services/: HealthService.cs  Lykke.Job.SMS.Services.csproj  MyBooService.cs  MyFooService.cs  SendSmsService.cs
src/Lykke.Job.SMS.Services/Nexmo/: NexmoResponse.cs  NexmoStatusCode.cs
src/Lykke.Job.SMS.Services/SmsSender/: NexmoSender.cs  TwilioSender.cs
src/Lykke.Job.SMS.Services/Twilio/: TwilioResponse.cs  TwilioRestClient.cs
src/Lykke.Job.SMS/Contract/: MyMessage.cs
src/Lykke.Job.SMS/Controllers/: IsAliveController.cs
src/Lykke.Job.SMS/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.SMS/Modules/: JobModule.cs
src/Lykke.Job.SMS/TriggerHandlers/: MainHandlers.cs  MyHandlers.cs
src/Lykke.Service.SMS/: Dockerfile  Lykke.Service.SMS.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.SMS.AzureRepositories/: Lykke.Service.SMS.AzureRepositories.csproj
src/Lykke.Service.SMS.Core/: AppSettings.cs  Lykke.Service.SMS.Core.csproj
src/Lykke.Service.SMS.Core/Domain/: ISmsModel.cs  ISmsResponseModel.cs  SmsPostRequestStatus.cs
src/Lykke.Service.SMS.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.SMS.Core/Services/: IHealthService.cs  ISmsService.cs
src/Lykke.Service.SMS.Services/: HealthService.cs  Lykke.Service.SMS.Services.csproj  SmsModel.cs  SmsRequestModel.cs  SmsResponseModel.cs  SmsService.cs  SmsSettings.cs
src/Lykke.Service.SMS/Controllers/: IsAliveController.cs  SmsComtroller.cs  SmsController.cs
src/Lykke.Service.SMS/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.SMS/Modules/: ServiceModule.cs
tests/Lykke.Job.SMS.Tests/: UnitTest1.cs
tests/Lykke.Service.SMS.Tests/: ClientTest.cs  Lykke.Service.SMS.Tests.csproj  UnitTest1.cs
