<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.SMS.Core</AssemblyName>
    <RootNamespace>Lykke.Service.SMS.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.94" />
    <PackageReference Include="Lykke.Core" Version="1.0.72" />
  </ItemGroup>

</Project>