<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\client\Lykke.Service.SMS.Client\Lykke.Service.SMS.Client.csproj" />
  </ItemGroup>

</Project>
